{
	"name"        : "skyshab/rootstrap-panels",
	"description" : "Rootstrap Panels adds a custom panel type in the customizer that can be nested multiple levels deep.",
	"keywords"    : [ "wordpress" ],
	"homepage"    : "https://github.com/skyshab/rootstrap-panels",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"     : "Sky Shabatura",
			"email"    : "github@sky.camp",
			"homepage" : "https://github.com/skyshab",
			"role"     : "Developer"
		}
	],
	"support"     : {
		"issues" : "https://github.com/skyshab/rootstrap-panels/issues"
	},
	"autoload"    : {
		"psr-4" : {
			"Rootstrap\\Panels\\" : "src/"
		}
	},
	"require"     : {
        "skyshab/rootstrap" : ">=2.0"
	}
}
